[ti:稻香]
[ar:郁可唯]
[al:郁音绕梁 DSD]
[00:01.47]郁可唯 - 稻香
[00:05.64]
[00:41.86]
[00:43.20]对这个世界如果你有太多的抱怨
[00:47.45]跌倒了就不敢继续往前走
[00:50.79]为什麽人要这麽的脆弱 堕落
[00:55.79]请你打开电视看看
[00:57.63]多少人为生命在努力勇敢的走下去
[01:02.33]我们是不是该知足
[01:05.15]珍惜一切 就算没有拥有
[01:09.52]
[01:10.48]还记得你说家是唯一的城堡
[01:14.73]随着稻香河流继续奔跑
[01:18.15]微微笑 小时候的梦我知道
[01:23.45]
[01:24.00]不要哭让萤火虫带着你逃跑
[01:28.46]乡间的歌谣永远的依靠
[01:31.87]回家吧 回到最初的美好
[02:03.55]
[02:05.56]不要这麽容易就想放弃 就像我说的
[02:09.66]追不到的梦想 换个梦不就得了
[02:13.12]为自己的人生鲜艳上色
[02:15.91]先把爱涂上喜欢的颜色
[02:18.31]
[02:18.97]笑一个吧 功成名就不是目的
[02:22.75]让自己快乐快乐这才叫做意义
[02:26.12]童年的纸飞机 现在终於飞回我手里
[02:32.00]
[02:32.70]所谓的那快乐
[02:34.35]赤脚在田里追蜻蜓追到累了
[02:37.82]偷摘水果被蜜蜂给叮到怕了 谁在偷笑呢
[02:43.28]我靠着稻草人吹着风唱着歌睡着了
[02:47.40]哦 哦 午后吉它在虫鸣中更清脆
[02:50.75]哦 哦 阳光洒在路上就不怕心碎
[02:54.71]珍惜一切 就算没有拥有
[02:59.52]
[03:00.20]还记得你说家是唯一的城堡
[03:04.83]随着稻香河流继续奔跑
[03:08.22]微微笑 小时候的梦我知道
[03:13.53]
[03:14.03]不要哭让萤火虫带着你逃跑
[03:18.51]乡间的歌谣永远的依靠
[03:21.94]回家吧 回到最初的美好
[03:27.63]还记得你说家是唯一的城堡
[03:32.15]随着稻香河流继续奔跑
[03:35.30]微微笑 小时候的梦我知道
[03:41.20]不要哭让萤火虫带着你逃跑
[03:45.64]乡间的歌谣永远的依靠
[03:49.02]回家吧 回到最初的美好
[03:54.75]
[00:00.11]